{
    "sqltools.connections": [
        {
            "database": "burgers_DB",
            "dialect": "MySQL",
            "name": "localhost",
            "password": "Password",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        },
        {
            "database": "burgers_DB",
            "dialect": "MySQL",
            "name": "localhost",
            "password": "Password",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}